<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CopyRight.ascx.cs" Inherits="Controls_CopyRight" %>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 22px">
		    <div align="center">
				    <DIV align="center">捷銳科技 版權所有
				    </DIV>
				    <DIV align="center">Copyright(C) 2010-2015 JerryStudio All Rights Reserved.
				    </DIV>
	        </div>
		</td>
	</tr>
	<tr>
		<td height="22"><FONT face="新細明體"></FONT>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
